/**
 * 1. session和cookie的缺点和局限性？
 *      1. session和cookie 对于分布式系统和服务器集群中不能正确传输
 *      2. cookie是明文传输，存在安全性问题
 * 2. token
 *      1. 就是令牌
 *      2. 服务端给客户端颁发的一个令牌
 *      3. 后续用户访问一些接口或者资源的凭证
 *      4. 根据这个凭证来判断用户是否有权限来访问
 * 3. 使用token的两个重要的步骤
 *      1. 生成token: 登录时，办法token
 *      2. 验证token: 访问某些资源或者接口时，验证token
 * **********************************************************************
 * token 设计目的： 不需要服务器端存储状态， 安全的传递非敏感信息
 * **********************************************************************
 * 一. JWT实现token机制
 * - 三部分组成 header(头部)  payload(荷载)  signature(签名)
 * 1. header
 *  1.1  
 * 2. payload
 * 3. secret 
 * 
 * 
 */
