// 1. ES Module的解析过程可以划分为三个阶段
//      阶段一：构建(Construction), 根据地址查找js文件，并且下载，将其解析成模块记录
//      阶段二：实例化(Instantiation),对模块记录进行实例化，并且分配内存空间，解析模块的导入和导出语句，把模块指向对应的内存地址。
//      阶段三：运行(Evaluation), 运行代码，计算值，并且将值填充到内存地址中